{
	"name": "obsidian-sfb-open-in-new-tab",
	"version": "1.0.3",
	"description": "Forces files to open in new tabs instead of replacing the current tab in Obsidian.",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [
		"obsidian",
		"plugin",
		"new-tab",
		"open-in-new-tab"
	],
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@typescript-eslint/parser": "^8.56.1",
		"esbuild": "0.25.5",
		"eslint": "^9.39.3",
		"eslint-plugin-obsidianmd": "^0.1.9",
		"tslib": "2.4.0",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"obsidian": "latest"
	}
}
